*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas: 
    'head'
    'call'
    'foot'
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 100px;
}

header,main,aside,.twin,.twin2,footer{
    background-color: rgb(108, 108, 224);
    color: white;
    padding: 20px;
    border: 1px solid white;
}

.all{
    height: 750px;
    width: 700px;
    display: grid;
    grid-template-areas: 
    'content sidebar'
    'tw tw'
    ;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-content: center;
}

header{
    grid-area: head;
}

.all{
    grid-area: call;
}

footer{
    grid-area: foot;
}